# --- Core packages ---
numpy==2.3.2
pandas==2.3.1

# --- Visualization ---
plotly==6.3.0
matplotlib-inline==0.1.7  # optional, only for inline plots in notebooks

# --- Dash app ---
dash==3.2.0
Flask==3.1.2
Werkzeug==3.1.3
Jinja2==3.1.6
itsdangerous==2.2.0
click==8.2.1
blinker==1.9.0

# --- API / Web ---
requests==2.32.5
urllib3==2.5.0
certifi==2025.8.3
charset-normalizer==3.4.3
idna==3.10

# --- Jupyter (if using notebooks) ---
ipykernel==6.29.5
ipython==8.26.0
jupyter_client==8.6.2
jupyter_core==5.7.2
traitlets==5.14.3
tornado==6.4.1

# --- Date/time handling ---
python-dateutil==2.9.0.post0
pytz==2025.2
tzdata==2025.2
six==1.16.0
